server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  auth0UserId: String @isUnique

  createdAt: DateTime!
  updatedAt: DateTime!

  pigeons: [Pigeon!]! @relation(name: "UserPigeons")
}

type Pigeon @model {
  id: ID! @isUnique
  bandNo: String!
  year: Int
  name: String
  color: String
  sex: String
  strain: String
  loft: String
  sire: String
  dam: String
  active: Boolean
  comments: String
  imageUrl: String
  carouselImages: [Image!]! @relation(name: "PigeonImages")
  user: User @relation(name: "UserPigeons")
}

type File @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  contentType: String
  name: String
  secret: String @isUnique
  size: Int
  url: String
}
